[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_name = postgres
db_user = supabase_admin
db_password = your-super-secret-and-long-postgres-password
proxy_mode = True
