[options]
db_host = db
db_port = 5432
db_name = postgres
db_user = supabase_admin
db_password = yMJBCLuTr4U2IIh2E

addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

xmlrpc_port = 8069
longpolling_port = 8072
proxy_mode = True

workers = 4
max_cron_threads = 1

limit_memory_soft = 2147483648 
limit_memory_hard = 2684354560 
limit_time_cpu = 60
limit_time_real = 120
limit_request = 8192

log_level = info
logfile = /var/log/odoo/odoo.log
logrotate = True

list_db = False
dbfilter = ^postgres$
