[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

db_host = db
db_port = 5432
db_name = postgres
db_user = odoo_user
db_password = yMJBCLuTr4U2IIh2E

db_options = -c search_path=odoo

workers = 5

proxy_mode = True
